{
"type": "FeatureCollection",
"name": "Sialkot",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "id_0": 1, "city": "Sialkot", "point_x": 457571.09230100003, "point_y": 3595270.0522400001, "name": "RANG PURA", "id": 460 }, "geometry": { "type": "Point", "coordinates": [ 74.548368954136564, 32.493875613053667 ] } },
{ "type": "Feature", "properties": { "id_0": 2, "city": "Sialkot", "point_x": 457217.38473699999, "point_y": 3594261.75294, "name": "PULL AIK NEKA PURA", "id": 461 }, "geometry": { "type": "Point", "coordinates": [ 74.544649861237772, 32.484766350195848 ] } },
{ "type": "Feature", "properties": { "id_0": 3, "city": "Sialkot", "point_x": 457884.29010599997, "point_y": 3592947.7020299998, "name": "CHINA CHOWK", "id": 471 }, "geometry": { "type": "Point", "coordinates": [ 74.551806525048988, 32.472937969804171 ] } },
{ "type": "Feature", "properties": { "id_0": 4, "city": "Sialkot", "point_x": 459178.49876699998, "point_y": 3590605.4500699998, "name": "PERAG PUR", "id": 463 }, "geometry": { "type": "Point", "coordinates": [ 74.565680505163741, 32.45185704670461 ] } },
{ "type": "Feature", "properties": { "id_0": 5, "city": "Sialkot", "point_x": 461597.53722, "point_y": 3586696.5936699999, "name": "GUNNAH KALAN", "id": 464 }, "geometry": { "type": "Point", "coordinates": [ 74.591576230000015, 32.41668153 ] } },
{ "type": "Feature", "properties": { "id_0": 6, "city": "Sialkot", "point_x": 463675.867868, "point_y": 3582882.0061599999, "name": "BADYANA", "id": 465 }, "geometry": { "type": "Point", "coordinates": [ 74.61382608000001, 32.3823397 ] } },
{ "type": "Feature", "properties": { "id_0": 7, "city": "Sialkot", "point_x": 464803.55786599999, "point_y": 3579008.4920700002, "name": "POORAB", "id": 466 }, "geometry": { "type": "Point", "coordinates": [ 74.625958614468189, 32.347432494933429 ] } },
{ "type": "Feature", "properties": { "id_0": 8, "city": "Sialkot", "point_x": 466126.56417000003, "point_y": 3576208.14396, "name": "NANGEY MANGKEY", "id": 467 }, "geometry": { "type": "Point", "coordinates": [ 74.640118270000016, 32.32221102 ] } },
{ "type": "Feature", "properties": { "id_0": 9, "city": "Sialkot", "point_x": 468660.11299300002, "point_y": 3570626.8134400002, "name": "PASRUR", "id": 468 }, "geometry": { "type": "Point", "coordinates": [ 74.667219080712769, 32.271934402902794 ] } },
{ "type": "Feature", "properties": { "id_0": 10, "city": "Sialkot", "point_x": 455431.46645900002, "point_y": 3597166.1690500001, "name": "GENERAL BUS STAND", "id": 469 }, "geometry": { "type": "Point", "coordinates": [ 74.525504725145055, 32.510896282003642 ] } },
{ "type": "Feature", "properties": { "id_0": 11, "city": "Sialkot", "point_x": 454790.76685900002, "point_y": 3597112.1767699998, "name": "GULISTAN CHOWK", "id": 470 }, "geometry": { "type": "Point", "coordinates": [ 74.518686370000012, 32.51038332000001 ] } },
{ "type": "Feature", "properties": { "id_0": 12, "city": "Sialkot", "point_x": 452734.78942699998, "point_y": 3595986.7813300001, "name": "CHINA CHOWK KASHMIR ROAD", "id": 462 }, "geometry": { "type": "Point", "coordinates": [ 74.496854951431615, 32.500145776641098 ] } },
{ "type": "Feature", "properties": { "id_0": 13, "city": "Sialkot", "point_x": 451328.27607000002, "point_y": 3595267.2365299999, "name": "NOUL MOR", "id": 472 }, "geometry": { "type": "Point", "coordinates": [ 74.481920141582563, 32.493594197252655 ] } },
{ "type": "Feature", "properties": { "id_0": 14, "city": "Sialkot", "point_x": 443629.96215699997, "point_y": 3593595.1926000002, "name": "SAHOWALA", "id": 473 }, "geometry": { "type": "Point", "coordinates": [ 74.400080129640727, 32.478147307539615 ] } },
{ "type": "Feature", "properties": { "id_0": 15, "city": "Sialkot", "point_x": 439773.80232100002, "point_y": 3593624.2000500001, "name": "SAMBRIAL", "id": 474 }, "geometry": { "type": "Point", "coordinates": [ 74.359041115582414, 32.478206697636452 ] } },
{ "type": "Feature", "properties": { "id_0": 16, "city": "Sialkot", "point_x": 439514.20591399999, "point_y": 3579843.6920599998, "name": "MANDRAN WALA", "id": 475 }, "geometry": { "type": "Point", "coordinates": [ 74.357160568581861, 32.353883474937014 ] } },
{ "type": "Feature", "properties": { "id_0": 17, "city": "Sialkot", "point_x": 439037.81891799998, "point_y": 3577305.6562000001, "name": "DASKA", "id": 476 }, "geometry": { "type": "Point", "coordinates": [ 74.352260970971898, 32.330962592326443 ] } },
{ "type": "Feature", "properties": { "id_0": 18, "city": "Sialkot", "point_x": 442657.43715900002, "point_y": 3579180.2839899999, "name": "JAISERWALA", "id": 477 }, "geometry": { "type": "Point", "coordinates": [ 74.390605101796993, 32.348064831196147 ] } },
{ "type": "Feature", "properties": { "id_0": 19, "city": "Sialkot", "point_x": 445841.28757400002, "point_y": 3583012.2105700001, "name": "MOTRA", "id": 478 }, "geometry": { "type": "Point", "coordinates": [ 74.424220159293768, 32.382790925037398 ] } },
{ "type": "Feature", "properties": { "id_0": 20, "city": "Sialkot", "point_x": 449660.41094600002, "point_y": 3587181.5508500002, "name": "GHOINKEE", "id": 479 }, "geometry": { "type": "Point", "coordinates": [ 74.464599037823092, 32.42058078849557 ] } },
{ "type": "Feature", "properties": { "id_0": 21, "city": "Sialkot", "point_x": 451653.04887399997, "point_y": 3589292.3811499998, "name": "ADDAH", "id": 480 }, "geometry": { "type": "Point", "coordinates": [ 74.48568348154636, 32.43971051350001 ] } },
{ "type": "Feature", "properties": { "id_0": 22, "city": "Sialkot", "point_x": 453970.66669099999, "point_y": 3591852.1286300002, "name": "PAKKI KOTLI", "id": 481 }, "geometry": { "type": "Point", "coordinates": [ 74.51021268, 32.46289984 ] } },
{ "type": "Feature", "properties": { "id_0": 23, "city": "Sialkot", "point_x": 454717.071902, "point_y": 3592849.19233, "name": "PULL AIK", "id": 482 }, "geometry": { "type": "Point", "coordinates": [ 74.518106857053453, 32.471924822504121 ] } },
{ "type": "Feature", "properties": { "id_0": 24, "city": "Sialkot", "point_x": 453666.06170999998, "point_y": 3594503.6072200001, "name": "SHAHAB PURA", "id": 483 }, "geometry": { "type": "Point", "coordinates": [ 74.506841164485877, 32.486805647879564 ] } },
{ "type": "Feature", "properties": { "id_0": 25, "city": "Sialkot", "point_x": 447795.11362800002, "point_y": 3593678.1116, "name": "UGOKI", "id": 484 }, "geometry": { "type": "Point", "coordinates": [ 74.444401421441214, 32.479098748540316 ] } },
{ "type": "Feature", "properties": { "id_0": 26, "city": "Sialkot", "point_x": 439878.13468700001, "point_y": 3588179.0804599999, "name": "BHOPALWALA", "id": 485 }, "geometry": { "type": "Point", "coordinates": [ 74.360498496674651, 32.429094093050544 ] } },
{ "type": "Feature", "properties": { "id_0": 27, "city": "Sialkot", "point_x": 439656.74713500001, "point_y": 3582925.1016600002, "name": "ADAM KAY", "id": 486 }, "geometry": { "type": "Point", "coordinates": [ 74.358479106131412, 32.381687723951138 ] } },
{ "type": "Feature", "properties": { "id_0": 28, "city": "Sialkot", "point_x": 452738.650211, "point_y": 3590442.9114899999, "name": "DAKWALA", "id": 487 }, "geometry": { "type": "Point", "coordinates": [ 74.497174133356523, 32.450135877912523 ] } },
{ "type": "Feature", "properties": { "id_0": 29, "city": "Sialkot", "point_x": 439228.15175700001, "point_y": 3590168.3705500001, "name": "KOTLI NONA", "id": 488 }, "geometry": { "type": "Point", "coordinates": [ 74.353457092488881, 32.447003421724894 ] } },
{ "type": "Feature", "properties": { "id_0": 30, "city": "Sialkot", "point_x": 446662.94784099999, "point_y": 3583933.6569099999, "name": "ALO MAHAR", "id": 489 }, "geometry": { "type": "Point", "coordinates": [ 74.432903205735428, 32.391142715818461 ] } },
{ "type": "Feature", "properties": { "id_0": 31, "city": "Sialkot", "point_x": 448276.50300299999, "point_y": 3585716.3069500001, "name": "FAZAL ABAD", "id": 490 }, "geometry": { "type": "Point", "coordinates": [ 74.449960861867595, 32.407299703906816 ] } },
{ "type": "Feature", "properties": { "id_0": 32, "city": "Sialkot", "point_x": 444277.72689599998, "point_y": 3581259.4105699998, "name": "RAJOKE KAY", "id": 491 }, "geometry": { "type": "Point", "coordinates": [ 74.407701310311609, 32.36690226527152 ] } },
{ "type": "Feature", "properties": { "id_0": 33, "city": "Sialkot", "point_x": 440934.23334600002, "point_y": 3578012.9765400002, "name": "SHAHZAD KOT", "id": 492 }, "geometry": { "type": "Point", "coordinates": [ 74.37236577914976, 32.337445010541984 ] } },
{ "type": "Feature", "properties": { "id_0": 34, "city": "Sialkot", "point_x": 438612.39296000003, "point_y": 3592292.5804499998, "name": "FIRDOUSPUR", "id": 493 }, "geometry": { "type": "Point", "coordinates": [ 74.346768217341761, 32.466131212490161 ] } },
{ "type": "Feature", "properties": { "id_0": 35, "city": "Sialkot", "point_x": 445529.92375199997, "point_y": 3593559.34564, "name": "RAHPUR", "id": 494 }, "geometry": { "type": "Point", "coordinates": [ 74.420301695491077, 32.477918686569566 ] } },
{ "type": "Feature", "properties": { "id_0": 36, "city": "Sialkot", "point_x": 460627.4815, "point_y": 3588325.89775, "name": "ISLAM CENTRE", "id": 495 }, "geometry": { "type": "Point", "coordinates": [ 74.58119166523953, 32.431345564519738 ] } },
{ "type": "Feature", "properties": { "id_0": 37, "city": "Sialkot", "point_x": 462056.06404899998, "point_y": 3585813.1930900002, "name": "WARYO", "id": 496 }, "geometry": { "type": "Point", "coordinates": [ 74.59648818667155, 32.408728085820975 ] } },
{ "type": "Feature", "properties": { "id_0": 38, "city": "Sialkot", "point_x": 466789.82113699999, "point_y": 3574397.4586499999, "name": "MATI PUR", "id": 497 }, "geometry": { "type": "Point", "coordinates": [ 74.647228114096464, 32.305896374589587 ] } },
{ "type": "Feature", "properties": { "id_0": 39, "city": "Sialkot", "point_x": 465559.83993800002, "point_y": 3577334.4495199998, "name": "KHOI", "id": 498 }, "geometry": { "type": "Point", "coordinates": [ 74.634056453635736, 32.332354291305698 ] } },
{ "type": "Feature", "properties": { "id_0": 40, "city": "Sialkot", "point_x": 472324.51997899998, "point_y": 3579143.0039900001, "name": "CHAWINDA", "id": 499 }, "geometry": { "type": "Point", "coordinates": [ 74.705880803395829, 32.348857625735512 ] } },
{ "type": "Feature", "properties": { "id_0": 41, "city": "Sialkot", "point_x": 475756.77260600001, "point_y": 3578779.1740799998, "name": "DOGRANWALI", "id": 500 }, "geometry": { "type": "Point", "coordinates": [ 74.742365787212535, 32.345655207654033 ] } },
{ "type": "Feature", "properties": { "id_0": 42, "city": "Sialkot", "point_x": 487312.06656599999, "point_y": 3578322.2640800001, "name": "THRO MANDI", "id": 501 }, "geometry": { "type": "Point", "coordinates": [ 74.865170267824467, 32.341724306888985 ] } },
{ "type": "Feature", "properties": { "id_0": 43, "city": "Sialkot", "point_x": 467733.72547900002, "point_y": 3579887.7800599998, "name": "JASOON RAAN", "id": 502 }, "geometry": { "type": "Point", "coordinates": [ 74.657067808382251, 32.355453172529792 ] } },
{ "type": "Feature", "properties": { "id_0": 44, "city": "Sialkot", "point_x": 466135.996644, "point_y": 3580374.8756599999, "name": "MANDKI", "id": 503 }, "geometry": { "type": "Point", "coordinates": [ 74.640069713882284, 32.359800010962616 ] } }
]
}
